<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登陆</title>
    <style>
        body
        {
            background-color: #faf5e3;
            background-image:url('../images/loginbackground.jpg');
            width: 300px;
            height: 400px;
            background-repeat:no-repeat;
            background-position:left top;
            background-attachment:fixed;
        }
        .write
        {
            position:fixed;
            right:250px;
            top:40%;
        }
        .fm-button {
            background-color: #ff9000;
            background-image: -webkit-gradient(linear,left top,right top,from(#ff9000),to(#ff9000));
            background-image: linear-gradient(90deg,#ff9000,#ff9000);
            border: 1px solid #ff9000;
            border-radius: 3px;
            font-size: 20px;
            height: 42px;
            line-height: 42px;
            outline: none;
            color: #fff;
            width: 20%;
            cursor: pointer;
            position:fixed;
        }
        .fm-name {
            background-color: #faf5e3;
            background-image: -webkit-gradient(linear,left top,right top,from(#faf5e3),to(#faf5e3));
            background-image: linear-gradient(90deg,#faf5e3,#faf5e3);
            border: 1px solid #faf5e3;
            border-radius: 3px;
            font-size: 20px;
            height: 42px;
            line-height: 42px;
            outline: none;
            color: #000;
            width: 20%;
            cursor: pointer;
            position:fixed;
        }
    </style>

</head>
<body>

<div  class="write fm-name">
    <form action="login.jsp" method="post">
        <div class="fm-name"><b>账号</b>：<input style="width: 200px;height: 25px" type="text" name="username"></div><br>
        <div class="fm-name"><b>密码</b>：<input style="width: 200px;height: 25px" type="password" name="password"></div><br>
        <button type="submit" tabindex="3" class="fm-button" >登录</button>
    </form>
<br>没有账号？<a href="register.html">点击注册</a>
</div>
</body>
</html>