<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay</title>
    <style>
        body{
            background-color: #faf5e3;
        }
        .ali{
            position: absolute;
            top: 30%;
            left: 25%;

        }
        .wechat
        {
            position: absolute;
            top: 30%;
            left: 55%;
        }
        h2{
            position: absolute;
            top: 10%;
            left: 35%;
        }
        .fm-button{
            position: absolute;
            top: 90%;
            left: 40%;
            width: 100px;
        }
        .fm-button2{
            position: absolute;
            top: 90%;
            left: 50%;
            width: 100px;
        }
    </style>
</head>
<body>
<h2 ><b>请使用支付宝或微信扫描下方二维码完成支付！</b></h2>
<img class="ali" src="../images/alipay.jpg" width="300px" height="400px"/>
<img class="wechat" src="../images/wechatpay.png" width="300px" height="400px"/>
<a  href="index.jsp"><button class="fm-button"><b>返回商城</b></button></a>
<a  href="order.jsp"><button class="fm-button2"><b>返回购物车</b></button></a>
</body>
</html>